# ==============================
# >> PREREQUISITE SETTINGS
# ==============================
# Set to the path where Python is installed.
# If Python is in your PATH, "python" should be fine, otherwise you will need
#   to be provide the full path to the file to execute, not just the directory.
PYTHON_EXECUTABLE=""


# ==============================
# >> CREATOR SETTINGS
# ==============================
# Set to your nickname.
# This value is used to assign the author variable when creating a plugin.
AUTHOR=""


# ==============================
# >> PLUGIN FILE SETTINGS
# ==============================
# For all of the following, provide the full path from repo root.

# Set to the base path for plugin primary files
PLUGIN_BASE_PATH="addons/source-python/plugins"

# Set to the base path for config files
CONFIG_BASE_PATH="cfg/source-python"

# Set to the base path for data files
DATA_BASE_PATH="addons/source-python/data/plugins"

# Set to the base path for docs files
DOCS_BASE_PATH="addons/source-python/docs/plugins"

# Set to the base path for event files
EVENTS_BASE_PATH="resource/source-python/events"

# Set to the base path for log files
LOGS_BASE_PATH="logs/source-python"

# Set to the base path for sound files
SOUND_BASE_PATH="sound/source-python"

# Set to the base path for translation files
TRANSLATIONS_BASE_PATH="resource/source-python/translations"


# ==============================
# >> HELPER FILE SETTINGS
# ==============================
# Set each of the following to the path from the helpers root directory

# Set to the path where the root repo files are stored for copying
PLUGIN_ROOT_FILES_DIR=""

# Set to the path where the primary plugin files are stored for copying
PLUGIN_PRIMARY_FILES_DIR=""


# ==============================
# >> RELEASER SETTINGS
# ==============================
# Set to the directory where your releases should be placed.
RELEASE_DIRECTORY="C:\Releases"


# ==============================
# >> LINKER SETTINGS
# ==============================
# Set to the directory where you want to link your plugins.
LINK_BASE_DIRECTORY="C:\Projects\Source.Python"

# Set to the directory that your server's are located in.
# If there are multiple directories, separate them with a semi-colon (;)
SERVER_DIRECTORIES="C:\Servers"
